log4j.rootCategory=INFO,stdout,jdbc
log4j.appender.jdbc=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.jdbc.driver=oracle.jdbc.driver.OracleDriver
log4j.appender.jdbc.URL=jdbc:oracle:thin:@localhost:1521:orcl
log4j.appender.jdbc.user=test
log4j.appender.jdbc.password=test2019
log4j.appender.jdbc.sql=insert into t_system_log(rz_level,rz_category,rz_thread,rz_time,rz_location,rz_note) values('%p','%c','%t','%d{yyyy-MM-dd HH:mm:ss:SSS}','%l','%m')
